worker_processes 4;
events { worker_connections 1024; }
http {
  server {
    listen 8001;
    location / {
      root /data/dir_8001;
    }
  }
  server {
    listen 8002;
    location / {
      root /data/dir_8002;
    }
  }
}
