worker_processes 4;
events { worker_connections 1024; }

http {
  upstream cluster {
    server proxy:3200;
  }

  server {
    listen 80;
    server_name apiaxle-api;
    location / {
      proxy_pass http://api:3100;
    }
  }

  server {
    listen 80;
    server_name service-1;
    location / {
      proxy_pass http://cluster;
      proxy_set_header Host "service-1.api.localhost";
    }
  }

  server {
    listen 80;
    server_name service-1;
    location / {
      proxy_pass http://cluster;
      proxy_set_header Host "service-1.api.localhost";
    }
  }

  server {
    listen 80;
    server_name service-2;
    location / {
      proxy_pass http://cluster;
      proxy_set_header Host "service-2.api.localhost";
    }
  }
}
